table.admin
  margin-top: 20px
  background: white
  border: 1px solid black
  clear: both

nav
  display: inline

nav.admin
  display: inline
  a

a.admin
  border: 1px solid black
  padding: 3px
  margin: 5px
  &:link, &:visited, &:hover, &:active
    background: white
p
  background: white
  border: 1px solid black
  padding: 3px
  margin: 5px
  float: left
  display: block